{
    "configurations": [
        {
            "type": "java",
            "name": "VehiculosApplication",
            "request": "launch",
            "mainClass": "com.vehiculos.VehiculosApplication",
            "projectName": "vehiculos-stock-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}